
# 전화번호 누르기 - 성공

# 1. set(1,4,7) set(3,6,9) < 안에 들어있으면 L, R / 현재 왼손 오른손 셋팅
''' 
2. 전화번호 좌표 셋팅 {1 :(0,0), 2: (0,1), (0,2)
                   (1,0), (1,1), (2,2)
                   (2,0), (2,1), (2,2)
                   * : (3,0), 0 : (3,1), # :(3,2)]
'''
# 3. 중간번호일 때 현재 왼손 오른손이랑 위치 비교 abs(x차) + abs(차)

# 4. 거리같으면 hand 붙여넣고 가까운 것으로 셋팅
