
# 연산자 우선순위 - 성공

# re랑 permutation 사용

# 우선순위 셋화

# 들어 있는 연산자 기준으로 permutation 사용해서 dic생성 {0:'*', 1:'-', 2:'+'}

# reg ex 기준으로 split 한 후 우선순위 저장 [200, *, 100, -, 50, +, 100]

# 우선순위 찾아서 eval로 연산 후 합침

# 왼쪽, 연산, 오른쪽 잘라 다시만듬 [20000, -, 50, +, 100]

# 최종 값 cand에 abs로 넣고

# 마지막 맥스값으로 뽑음
